dreamquark-ai/ci-security-report/action.yaml
name: 'CI Security Report'
description: 'Compare security reports between PR and develop'
inputs:
  image:
    description: 'Image to perform security scans on'
    required: true
  base-tag:
    description: 'Tag of the base image used as reference'
    required: true
    default: 'latest'
  new-tag:
    description: 'Tag of the new image on which changes must be detected'
    required: true
    default: 'security-test'
  orga:
    description: 'Organization name to which the repo belongs'
    required: true
    default: 'dreamquark-ai' 
  repo:
    description: 'Repository on which the action is triggered'
    required: true
  pr-nb:
    description: 'PR number on which to comment with the security report'
    required: true
  topic:
    description: 'The title of the report: used to identify the security report'
    default: 'image'
    required: true
  trivy-timeout:
    description: Set the time '<n>m' until when Trivy scan has to stop
    default: 20m

runs:
  using: 'composite'
  steps:
    - name: "Install trivy and set up folders"
      shell: bash
      run: |
        mkdir -p ${{ github.action_path }}/scripts/reports
        sudo apt-get install wget apt-transport-https gnupg lsb-release
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install -y trivy

    - name: "Security report on base image"
      shell: bash
      working-directory: ${{ github.action_path }}/scripts/reports
      run: >
        trivy image --no-progress -f json -o report-base.json --timeout ${{inputs.trivy-timeout}}
        ${{inputs.image}}:${{inputs.base-tag}}

    - name: "Security report on the new image"
      shell: bash
      working-directory: ${{ github.action_path }}/scripts/reports
      run: >
        trivy image --no-progress -f json -o report-new.json --timeout ${{inputs.trivy-timeout}}
        ${{inputs.image}}:${{inputs.new-tag}}
    
    - name: "Compare the reports"
      shell: bash
      working-directory: ${{ github.action_path }}/scripts
      run: >
        ./main.sh --image ${{inputs.image}} --base-tag ${{inputs.base-tag}} --new-tag ${{inputs.new-tag}}
        --pull-request ${{inputs.pr-nb}} --topic ${{inputs.topic}} --repo ${{inputs.repo}} --orga ${{inputs.orga}}

MathildeMrz/VIP-portal/.github/workflows/pmd.yml
- name: "Security reports"
  uses: dreamquark-ai/ci-security-report@main
  env:
    GITHUB_PAT: ${{secrets.SECURITY_TOKEN}}
  with:
    image: 'python'
    base-tag: '3.8-buster'
    new-tag: 'security-test'
    orga: 'PaulBarrie'
    repo: 'ci-security-report-example'
    pr-nb: ${{ github.event.number }}
    topic: 'github-example'